# UserManager

./: README.md  pom.xml
src/main/java/com/example/usermanager/controller/: MyErrorController.java  UserController.java
src/main/java/com/example/usermanager/dto/: UserDTO.java
src/main/java/com/example/usermanager/model/: User.java
src/main/java/com/example/usermanager/repository/: UserRepository.java
src/main/java/com/example/usermanager/security/: WebSecurityConfig.java
src/main/java/com/example/usermanager/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_user_tables.sql
src/main/resources/templates/: index.html  user-details.html  user-form.html  user-list.html
src/main/resources/templates/error/: 404.html  500.html  error.html
